# exo-gamification-prototype

./: README.md  pom.xml
src/main/java/org/exoplatform/gamification/prototype/drive/: NativeJavaDriveExample.java
src/main/java/org/exoplatform/gamification/prototype/hibernate/: HibernateOGMExample.java
src/main/java/org/exoplatform/gamification/prototype/jongo/: JongoExample.java
src/main/java/org/exoplatform/gamification/prototype/jongo/DTO/: Badge.java  GamificationEntry.java  Module.java
src/test/java/org/exoplatform/gamification/prototype/drive/: AppIntegrationTest.java
